{"version":3,"term":{"cols":100,"rows":30,"type":"xterm-256color"},"timestamp":1784651133,"command":"./shell.sh","env":{"SHELL":"/bin/zsh"}}
[0.025, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.001, "o", "e"]
[0.201, "o", "\bed"]
[0.184, "o", "k"]
[0.209, "o", "y"]
[0.120, "o", " "]
[0.253, "o", "c"]
[0.260, "o", "o"]
[0.111, "o", "n"]
[0.181, "o", "v"]
[0.198, "o", "e"]
[0.259, "o", "r"]
[0.114, "o", "t"]
[0.199, "o", " "]
[0.263, "o", "-"]
[0.212, "o", "-"]
[0.094, "o", "h"]
[0.081, "o", "e"]
[0.224, "o", "l"]
[0.162, "o", "p"]
[0.091, "o", "\u001b[?2004l\r\r\n"]
[0.006, "o", "Convert Ed25519 public keys between various encoding formats\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1medky convert\u001b[0m [OPTIONS] [INPUTS]...\r\n\r\n\u001b[1m\u001b[4mArguments:\u001b[0m\r\n  [INPUTS]...  The input strings to convert\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n      \u001b[1m--color\u001b[0m <COLOR>  Set the color output mode [default: auto] [possible values: auto, always,\r\n                       never]\r\n  \u001b[1m-f\u001b[0m, \u001b[1m--from\u001b[0m <FROM>    The input encoding format [default: hex]\r\n  \u001b[1m-d\u001b[0m, \u001b[1m--debug\u001b[0m          Enable debugging output\r\n  \u001b[1m-t\u001b[0m, \u001b[1m--to\u001b[0m <TO>        The output encoding format [default: hex]\r\n  \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m...     Enable verbose output (may be repeated for more verbosity)\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m           Print help\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.302, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.319, "o", "e"]
[0.232, "o", "\bed"]
[0.070, "o", "k"]
[0.126, "o", "y"]
[0.089, "o", " "]
[0.150, "o", "c"]
[0.187, "o", "o"]
[0.137, "o", "n"]
[0.201, "o", "v"]
[0.186, "o", "e"]
[0.146, "o", "r"]
[0.097, "o", "t"]
[0.207, "o", " "]
[0.151, "o", "-"]
[0.177, "o", "f"]
[0.223, "o", " "]
[0.224, "o", "i"]
[0.206, "o", "r"]
[0.128, "o", "o"]
[0.241, "o", "h"]
[0.102, "o", " "]
[0.183, "o", "-"]
[0.248, "o", "t"]
[0.105, "o", " "]
[0.211, "o", "l"]
[0.210, "o", "i"]
[0.151, "o", "b"]
[0.172, "o", "p"]
[0.102, "o", "2"]
[0.165, "o", "p"]
[0.182, "o", " "]
[0.369, "o", "47p"]
[0.000, "o", "joycnsrfmx"]
[0.000, "o", "ikm95jh"]
[0.000, "o", "13"]
[0.000, "o", "y8"]
[0.000, "o", "8"]
[0.000, "o", "e"]
[0.000, "o", "8"]
[0.000, "o", "qnh"]
[0.001, "o", "zu"]
[0.000, "o", "5"]
[0.000, "o", "kun"]
[0.000, "o", "g"]
[0.000, "o", "jpxy"]
[0.000, "o", "e"]
[0.000, "o", "p"]
[0.000, "o", "gt"]
[0.000, "o", "7"]
[0.000, "o", "a8 \r\u001b[K"]
[0.000, "o", "k\rkr"]
[0.000, "o", "p"]
[0.000, "o", "y"]
[0.175, "o", "\u001b[?2004l\r\r\n"]
[0.008, "o", "z6MktwupdmLXVVqTzCw4i46r4uGyosGXRnR3XjN4Zq7oMMsw\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.533, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.592, "o", "e"]
[0.069, "o", "\bed"]
[0.096, "o", "k"]
[0.087, "o", "y"]
[0.193, "o", " "]
[0.139, "o", "c"]
[0.290, "o", "o"]
[0.242, "o", "n"]
[0.125, "o", "v"]
[0.267, "o", "e"]
[0.150, "o", "r"]
[0.210, "o", "t"]
[0.147, "o", " "]
[0.268, "o", "-"]
[0.108, "o", "f"]
[0.167, "o", " "]
[0.265, "o", "l"]
[0.145, "o", "i"]
[0.144, "o", "b"]
[0.057, "o", "p"]
[0.168, "o", "2"]
[0.105, "o", "p"]
[0.123, "o", " "]
[0.150, "o", "-"]
[0.176, "o", "t"]
[0.134, "o", " "]
[0.260, "o", "i"]
[0.151, "o", "r"]
[0.240, "o", "o"]
[0.063, "o", "h"]
[0.126, "o", " "]
[0.347, "o", "z6M"]
[0.000, "o", "kt"]
[0.000, "o", "w"]
[0.000, "o", "u"]
[0.000, "o", "p"]
[0.000, "o", "dmL"]
[0.000, "o", "X"]
[0.000, "o", "V"]
[0.000, "o", "V"]
[0.000, "o", "qTz"]
[0.000, "o", "Cw"]
[0.000, "o", "4i4"]
[0.000, "o", "6"]
[0.000, "o", "r"]
[0.000, "o", "4u"]
[0.000, "o", "G"]
[0.000, "o", "yos"]
[0.000, "o", "G"]
[0.000, "o", "XR"]
[0.000, "o", "n"]
[0.000, "o", "R"]
[0.000, "o", "3X"]
[0.000, "o", "j"]
[0.000, "o", "N4Z"]
[0.000, "o", "q"]
[0.000, "o", "7"]
[0.000, "o", "o"]
[0.000, "o", "MM"]
[0.000, "o", "s"]
[0.000, "o", "w \r\u001b[K"]
[0.186, "o", "\u001b[K\u001b[?2004l\r\r\n"]
[0.009, "o", "47pjoycnsrfmxikm95jh13y88e8qnhzu5kungjpxyepgt7a8krpy\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.613, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.427, "o", "e"]
[0.063, "o", "\bed"]
[0.047, "o", "k"]
[0.160, "o", "y"]
[0.198, "o", " "]
[0.121, "o", "c"]
[0.169, "o", "o"]
[0.283, "o", "n"]
[0.127, "o", "v"]
[0.121, "o", "e"]
[0.069, "o", "r"]
[0.173, "o", "t"]
[0.140, "o", " "]
[0.216, "o", "-"]
[0.093, "o", "f"]
[0.110, "o", " "]
[0.178, "o", "n"]
[0.057, "o", "e"]
[0.186, "o", "a"]
[0.199, "o", "r"]
[0.205, "o", " "]
[0.169, "o", "-"]
[0.302, "o", "t"]
[0.190, "o", " "]
[0.171, "o", "h"]
[0.071, "o", "e"]
[0.088, "o", "x"]
[0.189, "o", " "]
[0.282, "o", "ed2"]
[0.000, "o", "551"]
[0.000, "o", "9:"]
[0.000, "o", "F"]
[0.000, "o", "V"]
[0.000, "o", "e"]
[0.000, "o", "n3X66"]
[0.000, "o", "9"]
[0.000, "o", "xLz"]
[0.001, "o", "si"]
[0.000, "o", "6N2"]
[0.000, "o", "V91"]
[0.000, "o", "D"]
[0.000, "o", "oiy"]
[0.000, "o", "zH"]
[0.000, "o", "z"]
[0.000, "o", "g1uA"]
[0.000, "o", "g"]
[0.000, "o", "qi"]
[0.000, "o", "T"]
[0.000, "o", "8"]
[0.000, "o", "jZ"]
[0.000, "o", "9"]
[0.000, "o", "nS"]
[0.000, "o", "9"]
[0.000, "o", "6 \r\u001b[K"]
[0.000, "o", "Z"]
[0.178, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "d75a980182b10ab7d54bfed3c964073a0ee172f3daa62325af021a68f707511a\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.326, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.533, "o", "e"]
[0.110, "o", "\bed"]
[0.088, "o", "k"]
[0.094, "o", "y"]
[0.098, "o", " "]
[0.288, "o", "c"]
[0.124, "o", "o"]
[0.175, "o", "n"]
[0.171, "o", "v"]
[0.045, "o", "e"]
[0.180, "o", "r"]
[0.220, "o", "t"]
[0.150, "o", " "]
[0.286, "o", "-"]
[0.170, "o", "f"]
[0.234, "o", " "]
[0.147, "o", "h"]
[0.178, "o", "e"]
[0.231, "o", "x"]
[0.205, "o", " "]
[0.202, "o", "-"]
[0.190, "o", "t"]
[0.166, "o", " "]
[0.171, "o", "n"]
[0.093, "o", "e"]
[0.188, "o", "a"]
[0.072, "o", "r"]
[0.150, "o", " "]
[0.491, "o", "d75"]
[0.000, "o", "a980"]
[0.000, "o", "1"]
[0.000, "o", "82b"]
[0.000, "o", "1"]
[0.000, "o", "0"]
[0.000, "o", "ab"]
[0.000, "o", "7"]
[0.000, "o", "d54b"]
[0.000, "o", "f"]
[0.000, "o", "e"]
[0.000, "o", "d3"]
[0.000, "o", "c9"]
[0.000, "o", "6"]
[0.000, "o", "4073"]
[0.000, "o", "a0"]
[0.000, "o", "e"]
[0.000, "o", "e17"]
[0.000, "o", "2"]
[0.000, "o", "f"]
[0.000, "o", "3"]
[0.001, "o", "da"]
[0.000, "o", "a6"]
[0.000, "o", "2"]
[0.000, "o", "32"]
[0.000, "o", "5"]
[0.000, "o", "af"]
[0.000, "o", "0 \r\u001b[K"]
[0.000, "o", "2\r21"]
[0.000, "o", "a6"]
[0.000, "o", "8f"]
[0.000, "o", "7"]
[0.000, "o", "075"]
[0.000, "o", "11"]
[0.000, "o", "a"]
[0.341, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "ed25519:FVen3X669xLzsi6N2V91DoiyzHzg1uAgqiT8jZ9nS96Z\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[2.818, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "143"]
