{"version":3,"term":{"cols":100,"rows":30,"type":"xterm-256color"},"timestamp":1784644608,"command":"./shell.sh","env":{"SHELL":"/bin/zsh"}}
[0.027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.000, "o", "c"]
[0.096, "o", "\bca"]
[0.216, "o", "r"]
[0.161, "o", "g"]
[0.153, "o", "o"]
[0.137, "o", " "]
[0.196, "o", "b"]
[0.141, "o", "i"]
[0.157, "o", "n"]
[0.189, "o", "s"]
[0.230, "o", "t"]
[0.076, "o", "a"]
[0.168, "o", "l"]
[0.188, "o", "l"]
[0.196, "o", " "]
[0.110, "o", "-"]
[0.139, "o", "y"]
[0.205, "o", " "]
[0.115, "o", "e"]
[0.217, "o", "d"]
[0.077, "o", "k"]
[0.231, "o", "y"]
[0.145, "o", "\u001b[?2004l\r\r\n"]
[0.087, "o", "\u001b[32m INFO\u001b[0m \u001b[1mresolve\u001b[0m\u001b[2m:\u001b[0m Resolving package: 'edky'\r\n"]
[2.108, "o", "\u001b[33m WARN\u001b[0m The package edky v0.0.2 (aarch64-apple-darwin) has been downloaded from github.com\r\n\u001b[32m INFO\u001b[0m This will install the following binaries:\r\n\u001b[32m INFO\u001b[0m   - edky => /Users/jhacker/.cargo/bin/edky\r\n"]
[0.000, "o", "\u001b[32m INFO\u001b[0m Installing binaries...\r\n"]
[0.002, "o", "\u001b[32m INFO\u001b[0m Done in 2.128105292s\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.630, "o", "e"]
[0.301, "o", "\bed"]
[0.143, "o", "k"]
[0.122, "o", "y"]
[0.243, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "Edky converts Ed25519 public keys between various encoding formats\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1medky\u001b[0m [OPTIONS] [COMMAND]\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mlist\u001b[0m     List the supported public key encoding formats\r\n  \u001b[1mconvert\u001b[0m  Convert Ed25519 public keys between various encoding formats\r\n  \u001b[1mparse\u001b[0m    Parse Ed25519 public keys in various encoding formats\r\n  \u001b[1mhelp\u001b[0m     Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n      \u001b[1m--color\u001b[0m <COLOR>  Set the color output mode [default: auto] [possible values: auto, always,\r\n                       never]\r\n  \u001b[1m-d\u001b[0m, \u001b[1m--debug\u001b[0m          Enable debugging output\r\n      \u001b[1m--license\u001b[0m        Show license information\r\n  \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m...     Enable verbose output (may be repeated for more verbosity)\r\n  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m        Print version information\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m           Print help (see more with '--help')\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.539, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[2.606, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "143"]
