{"version":3,"term":{"cols":100,"rows":30,"type":"xterm-256color"},"timestamp":1784641851,"command":"./shell.sh","env":{"SHELL":"/bin/zsh"}}
[0.026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.001, "o", "e"]
[0.115, "o", "\bed"]
[0.136, "o", "k"]
[0.156, "o", "y"]
[0.132, "o", " "]
[0.268, "o", "l"]
[0.090, "o", "i"]
[0.202, "o", "s"]
[0.119, "o", "t"]
[0.069, "o", " "]
[0.162, "o", "-"]
[0.211, "o", "-"]
[0.124, "o", "h"]
[0.227, "o", "e"]
[0.131, "o", "l"]
[0.123, "o", "p"]
[0.109, "o", "\u001b[?2004l\r\r\n"]
[0.013, "o", "List the supported public key encoding formats\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1medky list\u001b[0m [OPTIONS]\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n      \u001b[1m--color\u001b[0m <COLOR>  Set the color output mode [default: auto] [possible values: auto, always,\r\n                       never]\r\n  \u001b[1m-d\u001b[0m, \u001b[1m--debug\u001b[0m          Enable debugging output\r\n  \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m...     Enable verbose output (may be repeated for more verbosity)\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m           Print help\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.753, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.513, "o", "e"]
[0.070, "o", "\bed"]
[0.136, "o", "k"]
[0.114, "o", "y"]
[0.295, "o", " "]
[0.108, "o", "l"]
[0.211, "o", "i"]
[0.200, "o", "s"]
[0.172, "o", "t"]
[0.172, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "asimov\r\nbase16\r\nbase32z\r\nbase58\r\nbase64\r\nbase64url\r\nhex\r\nipfs\r\niroh\r\nlibp2p\r\nmultibase\r\nnear\r\nopenssh\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.564, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[2.766, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "143"]
